# DE_CHALLENGE_MY

./: pom.xml
data/: archivo2.json-00000-of-00001.json
src/main/java/cl/de_challenge/: App.java  EPL.java  Options.java
